<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/02 11:20:11.000.019,=C:\MyData\Projects\FormUnit1.pas</Transaction>
    <Transaction>2020/12/02 11:20:19.000.003,=C:\MyData\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/12/07 09:44:49.000.650,=C:\MyData\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/07 10:06:23.000.697,P:\RESTfull API with NetHttpClient and Brook\Unit1.pas=C:\MyData\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/07 10:06:23.000.697,P:\RESTfull API with NetHttpClient and Brook\Unit1.fmx=C:\MyData\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/12/07 10:06:57.000.056,P:\RESTfull API with NetHttpClient and Brook\Aplikasi_Client.dproj=C:\MyData\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
